NODE_ENV=

PORT=
API_PREFIX=

CORS_ORIGIN=
CORS_HEADERS=
CORS_METHODS=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=

MINIO_BUCKET=

TYPEORM_CONNECTION=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=
TYPEORM_LOGGING=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_MIGRATIONS_TABLE_NAME=
TYPEORM_SYNCHRONIZE=
TYPEORM_URL=
