APP_ENV=
APP_HOSTNAME=
APP_PORT=
APP_ROUTE_PREFIX=
APP_TIMEZONE=

CACHE_DB=
CACHE_MAX=
CACHE_TTL=

CORS_EXPOSED_HEADERS=
CORS_ORIGIN=

DATABASE_CONNECTION=
DATABASE_ENTITIES=
DATABASE_LOGGING=
DATABASE_MIGRATIONS=
DATABASE_MIGRATIONS_RUN=
DATABASE_MIGRATIONS_TABLE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_URL=

JWT_KEY=

LOG_LEVEL=

MAIL_FROM=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USER=

QUEUE_DB=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
