APP_HOSTNAME=
APP_PORT=
APP_ROUTE_PREFIX=
APP_TIMEZONE=

CACHE_DB=
CACHE_MAX=
CACHE_TTL=

CORS_EXPOSED_HEADERS=
CORS_ORIGIN=

TYPEORM_CONNECTION=
TYPEORM_ENTITIES=
TYPEORM_LOGGING=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_MIGRATIONS_TABLE_NAME=
TYPEORM_SYNCHRONIZE=
TYPEORM_URL=

JWT_KEY=

LOG_LEVEL=

MAIL_FROM=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USER=

QUEUE_DB=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
