version: '3'

services:
  postgres:
    image: postgres
    ports:
      - "5432:5432"
    container_name: postgres-container
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: soccerstats
      POSTGRES_DB: soccerstats
    volumes:
      - database:/var/lib/postgresql/data

  minio:
    image: minio/minio
    entrypoint: sh
    command: -c 'mkdir -p /data/soccer-stats && minio server /data --console-address ":9001"'
    ports:
      - "9000:9000"
      - "9001:9001"
    container_name: minio-container
    restart: always
    environment:
      MINIO_ACCESS_KEY: hnsGwoeWEhJC1Lso
      MINIO_SECRET_KEY: DKy6YMsb2IRrQv4o
    volumes:
      - minio:/var/lib/minio/data

volumes:
  database:
    name: postgres-volume-soccerstats
    driver: local
  minio:
    name: minio-volume-soccerstats
    driver: local
